{
  "name": "aws-lambda",
  "version": "1.0.0",
  "description": "Lambda function for AWS s3 Bucket to convert wav files to mp3",
  "main": "index.js",
  "engines": {
    "node": "~14.20.0"
  },
  "scripts": {
    "test": "node test.ts"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crashrap1995/aws-lambda-convert-wav-to-mp3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crashrap1995/aws-lambda-convert-wav-to-mp3/issues"
  },
  "homepage": "https://github.com/crashrap1995/aws-lambda-convert-wav-to-mp3#readme",
  "dependencies": {
    "aws-sdk": "^2.1327.0",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.8.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "lint-staged": "^13.1.2"
  }
}
